body {
    background: linear-gradient(135deg, #f0f2f5, #d9d9d9);
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

#searchInput {
    padding: 15px;
    width: 90%;
    max-width: 400px;
    font-size: 1.1em;
    border: 2px solid #007bff;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#fetchUsersBtn {
    padding: 10px 20px;
    font-size: 1.1em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#fetchUsersBtn:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.user-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.user-card {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px; /* Adjusted height to accommodate profile picture */
    position: relative;
}

.user-card .profile-pic {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.user-card .profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.user-card h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.user-card p {
    margin: 5px 0;
    color: #f0f0f0;
}

.user-card a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.user-card a:hover {
    color: #cce5ff;
    text-decoration: underline;
}

.user-card:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
    .user-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .user-container {
        grid-template-columns: 1fr;
    }
}
